<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OnlineMALLL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
body {
	margin: 0;
	padding: 0;
}

/* -----------------------carosel setting--------------------  */
#carouselExampleDark {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  
}

.carousel-item img {
  height: 350px;
  object-fit: cover;
}

.carousel-caption {
  bottom: 30px;
  left: 20px;
  text-align: left;
}

.carousel-caption h5 {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.carousel-caption p {
  font-size: 16px;
  color: #e0e0e0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #333333;
  
  
  opacity: 0.7;
}



.carousel-indicators .active {
  background-color: #ff0000;
  opacity: 1;
}



/*  ------------category section------------------*/
 h2 {
      text-align: center;
      margin: 20px;
    }

.categories-grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	padding: 20px;
	
	max-width: 95%;
	margin: 0 auto;
}

.category-card {
	text-align: center;
	text-decoration: none;
	background-color: white;
	padding: 15px;
	overflow: hidden;
	transition: all 1ms ease-in-out;
	border: 1px solid #e0e0e0;
}

.category-card:hover {
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}

.category-card img {
	width: 100%;
	height: 65%;
	object-fit: cover;
	display: block;
	margin: 0 auto;
	border-radius: 5px;
}

.category-card h3 {
	margin: 10px 0;
	font-size: 16px;
	color: #333;
}

/* --------------product style---------- */
.product-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	padding: 20px;
	max-width: 95%;
	margin: 0 auto;
}

.product-card {
	text-align: center;
	text-decoration: none;
	background-color: white;
	overflow: hidden;
	 
	transition: all 0.1s ease-in-out;
	padding: 3px;
}

.product-card:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      text-decoration: none;
}

.product-card img {
	width: 100%;
	height: auto;
	object-fit: cover;
	
	
	border-radius: 3px;
	transition: transform 0.1s ease;
}

 /* Product Name */
    .product-name {
      font-size: 1.1rem;
      font-weight: bold;
      margin: 10px 0;
      color: #333;
    }

 .price-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 5px;
    }
    
     .original-price {
      color: #a0a0a0;
      text-decoration: line-through;
      font-size: 0.9rem;
    }

    .discount {
      font-size: 0.9rem;
      color: #4caf50;
      font-weight: bold;
    }

    .product-price {
      font-size: 1rem;
      color: #000;
      font-weight: bold;
      margin-top: 5px;
    }
    
.aspect-ratio-box {
	position: relative;
	width: 100%;
	padding-top: 100%; /* 1:1 Aspect Ratio */
	overflow: hidden;
}

.aspect-ratio-box img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.header{

margin-bottom: 40px;

}


</style>
</head>
<body>

	<!----------------------- nav bar section ----------------->
	
<div th:insert="base/header :: header" class="header"></div>



    
    <div id="carouselExampleDark" class="carousel carousel-dark slide " data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img class="bd-placeholder-img d-block w-100" width="800" height="400" src="https://via.placeholder.com/1080x300" />
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img class="bd-placeholder-img d-block w-100" width="800" height="400" src="https://via.placeholder.com/1080x300" />
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="bd-placeholder-img d-block w-100" width="800" height="400" src="https://via.placeholder.com/1080x300" />
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Bootstrap JS with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



<!-------------------------------------- body ---------------------------------------------->
	
       <!-------------------------- categorie----------------------->
	
	<div style="background-color: #f2f2f2">
		<h2 style="text-align: center; margin: 20px">Categories</h2>

		<div class="categories-grid">

			<a href="#" class="category-card"> <img
				src="https://via.placeholder.com/180" alt="Category 1">
				<h3>Category 1</h3>
			</a> <a href="#" class="category-card"> <img
				src="https://via.placeholder.com/180" alt="Category 2">
				<h3>Category 2</h3>
			</a> <a href="#" class="category-card"> <img
				src="https://via.placeholder.com/180" alt="Category 3">
				<h3>Category 3</h3>
			</a> <a href="#" class="category-card"> <img
				src="https://via.placeholder.com/180" alt="Category 4">
				<h3>Category 4</h3>
			</a> <a href="#" class="category-card"> <img
				src="https://via.placeholder.com/180" alt="Category 5">
				<h3>Category 5</h3>
			</a> <a href="#" class="category-card"> <img
				src="https://via.placeholder.com/180" alt="Category 6">
				<h3>Category 6</h3>
			</a> <a href="#" class="category-card"> <img
				src="https://via.placeholder.com/180" alt="Category 7">
				<h3>Category 7</h3>
			</a> <a href="#" class="category-card"> <img
				src="https://via.placeholder.com/180" alt="Category 8">
				<h3>Category 8</h3> <a href="#" class="category-card"> <img
					src="https://via.placeholder.com/180" alt="Category 8">
					<h3>Category 9</h3>
			</a> <a href="#" class="category-card"> <img
					src="./img/category_img/hello.webp" alt="Category 8">
					<h3>Category 10</h3>
			</a>
		</div>



		<!-------------------- latest product section  --------------------------->

		<h2 style="text-align: center; margin: 20px;">Latest Product</h2>

    


		<div class="product-grid">
		
		
		
		<a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="https://via.placeholder.com/190">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
		
		
		<a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="https://via.placeholder.com/190">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>   
    
    
    <a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="https://via.placeholder.com/190">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
    
     <a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="./img/product_img/laptop.jpg">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
    
    
    <a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="https://via.placeholder.com/190">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
    
    
    <a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="https://via.placeholder.com/190">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
    
    
    <a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="https://via.placeholder.com/190">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
    
    
    <a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="./img/product_img/lehenga.jfif">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
    
    <a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="./img/product_img/laptop.jpg">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
    
      <a href="/view-product" class="product-card">
      <img alt="Laptop Image" src="./img/product_img/laptop.jpg">
      <p class="product-name">Laptop</p>
      <div class="price-container">
        <span class="original-price">&#8377; 50000</span>
        <span class="discount">20% off</span>
      </div>
      <span class="product-price">&#8377; 40000</span>
    </a>
   
			


		</div>




	</div>


<!--------------- footer section ----------------->
<footer th:insert="~{base/footer :: footer}"></footer>

</body>
</html>
